Q1. document.querySelectorAll('input.gsfi')[0].id; // output: "lst-ib"
Q2. document.querySelectorAll('input.gsfi')[0].getAttribute('title'); // output: "Search"
Q3. $('#lst-ib').title; // output: "Search"
Q4.
a) document.querySelectorAll('input.gsfi')[0].value ="test";
b) var data = document.querySelectorAll('input.gsfi')[0].value;
c) var newdata = data + 'robot';
d) document.querySelectorAll('input.gsfi')[0].value = newdata;

Q5.
document.getElementsByName('btnK')[0].click();
document.querySelectorAll('#tsf > div.tsf-p > div.jsb > center > input[type="submit"]:nth-child(1)')[0];

Q6.
a) var linklist = document.querySelectorAll('.C8nzq.JTuIPc');
b) for (var i in alist){if((Math.round(i) == i)){console.log(i);console.log(alist[i].getAttribute('href'));}}
